.nohtyP htiw railimaf era ohw )etaidemretni ot rennigeb( esoht rof noitces siht detrats evah eW
 .snoitseuq esicrexe dna ecitcarp yb si gnihtyna nrael ew yaw tseb ehT
.yrarbil dradnats evisneherpmoc dna egral a sah dna tnemeganam yromem citamotua dna metsys epyt cimanyd a serutaef tI
.selyts larudecorp ro gnimmargorp lanoitcnuf dna evitarepmi ,detneiro-tcejbo gnidulcni ,smgidarap gnimmargorp elpitlum stroppus nohtyP
                                         .avaJ ro ++C sa hcus segaugnal ni elbissop naht edoc fo senil rewef ni stpecnoc sserpxe ot sremmargorp swolla xatnys sti dna ,ytilibadaer edoc sezisahpme yhposolihp ngised stI
.egaugnal gnimmargorp cimanyd ,deterpretni ,esoprup-lareneg ,level-hgih desu ylediw a si nohtyP
                                                ?egaugnal nohtyP si tahW